apiVersion: apps/v1
kind: Deployment
metadata:
  name: platform-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: platformserivce
  template:
    metadata:
      labels:
        app: platformserivce
    spec:
      containers:
      - name: platformserivce
        image: binarythistle/platformservice:latest
